<!DOCTYPE html>

<html>
    <head>

        <meta charset="UTF-8">

        <!-- Makes your page look better if viewed in a mobile device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Text that shows in the browser tab -->
        <title>Title Nav Using Flexbox</title>

        <!-- The little icon that shows in the browser tab -->
        <link rel="shortcut icon" href="icons/smiley.png" />  

        <!-- Link to external style sheet -->
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />  

        <!-- Internal Styles can be put here (would apply only to this page) -->
        <style>

        </style>
    </head>
    <body>
        <div id="titleNav">
            <div id="title">
                Website Title
            </div>
            <div id="nav">
                <a href="02_index.html">Home</a> | 
                Account | 
                Search | 
                Tutorial | 
                <a href="blog.html">Blog</a> |
                <a href="info.html">Info</a>
            </div>
        </div>
        <div id="content">

            <h3>Blog</h3>
            
            <p>
                Pretend that you are seeing some "blog content" right here... 
            </p>

        </div>
        <div id="footer">
            Your Footer Goes Here
        </div>
    </body>
</html>