<!DOCTYPE html>

<html>
    <head>

        <meta charset="UTF-8">

        <!-- Makes your page look better if viewed in a mobile device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Text that shows in the browser tab -->
        <title>Navigation with no UI Reuse</title>

        <!-- The little icon that shows in the browser tab -->
        <link rel="shortcut icon" href="icons/smiley.png" />  

        <!-- Link to external style sheet -->
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />  

        <!-- Internal Styles can be put here (would apply only to this page) -->
        <style>

        </style>
    </head>
    <body>
        <div id="titleNav">
            <div id="title">
                Website Title
            </div>
            <div id="nav">
                <a href="02_index.html">Home</a> | 
                <a href="blog.html">Blog</a> |
                <a href="info.html">Info</a>
            </div>
        </div>
        <div id="content">

            <h3>Info</h3>

            <p>
                Here is an info page about me. I am enrolled in 3 cs courses this semester and have a lot of work to complete
              
            </p>

            <p>
                Click on the working links in the nav menu to navigate to different pages in this sample site
            </p>

            <p>
                The problem with taking 3 cs courses along with some credit filling courses is you spend alot of your time at the tech center.
            </p>

        </div>
        <div id="footer">
            Your Footer Goes Here
        </div>
    </body>
</html>
