<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="http://cis-linux2.temple.edu/~sallyk/_icons/life.png" />  
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>
            body {
                font-family: sans-serif;
                background-color: #F8F8F8;
            }

        </style> 
    </head>
    <body>

        <h3>Click Column Headings To Sort (better version not using the keyword "this")</h3>
        <p>
            In this version, we add onclick (forward sort) functionality to each column header without needing to use 
            the keyword "this". We accomplish this by creating a private function makeHeader (just 
            before the entry point of MakeClicSortTable). 

            This works due to JavaScript closure: variables retain their value, even after the 
            function that declared them is "closed". 
        </p>
        <div id="listHere" class="clickSort"></div>
        <script>
            "use strict"; // turn off the "auto variable declaration" feature of the browser.
        </script>

        <script src="js/MakeClickSortTable.js"></script>
        <script src="js/SortableTableUtils.js"></script>
        <script>

            function inject(ele, where) {
                document.getElementById(where).innerHTML = ""; // blank out content area before appending
                document.getElementById(where).appendChild(ele);
            }

            var carList = [
                {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/buick.png", available: "2/1/1890", condition: "poor", price: 15000},
                {make: "Ford", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", available: "1/2/2020", condition: "great", price: ""},
                {make: "Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/audi.png", available: "", condition: "excellent", price: "$5000"},
                {make: "Pixar", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/pixar.png", available: "9/7/1940", condition: "fair", price: 21000}
            ];

            var newCarList = []; // empty array
            // modify properties (image and price) of the array of objects so it will look 
            // better on the page.
            for (var i = 0; i < carList.length; i++) {
                newCarList[i] = {}; // i-th element of array is empty object.
                newCarList[i].Make = SortableTableUtils.makeText(carList[i].make);
                newCarList[i].Image = SortableTableUtils.makeImage(carList[i].image, "10rem");
                newCarList[i].Condition = SortableTableUtils.makeText(carList[i].condition);
                newCarList[i].Price = SortableTableUtils.makeNumber(carList[i].price, true); // true --> format as currency
                newCarList[i].Available = SortableTableUtils.makeDate(carList[i].available);
            }



            // It's helpful to copy/paste a comment showing the function you are calling, so you 
            // name the parameter object properties correctly... 
            // 
            // function MakeClickSortTable( { objList, initialSortCol, sortIcon } ) {
            var clickSortComp = MakeClickSortTable({
                objList: newCarList,
                //initialSortCol: "Price", // if omitted, sort is by first column/property (e.g., "Make") 
                sortIcon: "icons/sortUpDown16.png"
            });

            inject(clickSortComp, "listHere");

        </script>
    </body>
</html>