<!DOCTYPE html>

<html>
    <head>
        <title>LA 02: JS User Interface</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #CCDDFF;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:1rem;
                line-height: 1.6rem;
                padding:1rem;
            }
            ol > li::marker {
                font-weight: bold;
            }
            ol li {
                margin-bottom: 0.5rem;
            }
            ol ul {
                margin-top: 0.5rem;
            }

        </style>
    </head>
    <body>
        <h2>LA 02 (JavaScript UI) Grading Page: [Edward Keegan]</h2>
        <ol>
            <li>
                Click 
                <a target="_blank" href="01_HomePage/01_index.html">here</a>
                to see my <strong>Multi-Page Web Site</strong> 
                (in folder 01_HomePage). I added a second page 
                and made both links work on both pages. 
            </li>
            <li>
                Click 
                <a target="_blank" href="02_SinglePageDesign/02_index.html">here</a>
                to see my <strong>"Single Page Design" Web Site</strong> 
                (in folder 02_SinglePageDesign). I added a new Virtual page 
                (and internal link to that). I also added a second hash change
                event (that writes about the clicked link).
            </li>
            <li>
                Click 
                <a target="_blank" href="03_ContentGeneratingFns/03_index.html">here</a>
                to see the <strong>Content Generating Function</strong>
                (in folder 03_ContentGeneratingFns) that I added to 
                a "Single Page Application" (SPA). 
            </li>
            <li>
                Click 
                <a target="_blank" href="04_Object_Arrays/04_index.html">here</a>
                to see my <strong>Array of Objects</strong>
                (in folder 04_Object_Arrays) 
                that I defined and displayed to the page. 
            </li>
            <li>
                Click 
                <a target="_blank" href="05_Routing_Table/05_index.html">here</a>
                to see the <strong>Simple Router</strong>
                (in folder 05_Routing_table). I added an "info" link and an associated
                content generating function.
            </li>
            <li>
                Click 
                <a target="_blank" href="10_Using_NavRouter/index.html">here</a>
                to see the SPA that I implemented using the <strong>"NavRouter"</strong>
                (in folder 06_Using_NavRouter).
                I added an "info" link and an associated
                content generating function.
            </li>
            <li>
                Click 
                <a target="_blank" href="11_Using_NavRouter_adv/index.html">here</a>
                to see <strong>Advanced NavRouter Features</strong> 
                (in folder 07_NavRouter_adv). I added a drop down folder 
                with a non-working link and a link that opens up an HTML 
                page in a new tab. 
            </li>
        </ol>

        <p>
            Normally when you refresh a web page, it should have "no knowledge" of 
            anything the user's done before. You'll see an example of this whenever 
            you run 07_index.html from your IDE (it always opens up with the Home Content). 
            But if you click on "blog" then refresh the page, the page still shows the 
            Blog Content. Why do you think that is?
        </p>
        <p>
            [After refreshing the page the blog content is still showing. <br> I think this is because the page is chaching in the browser.  ]
        </p>
    </body>
</html>