<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #CCDDFF;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:1rem;
                line-height: 1.6rem;
            }
        </style>
    </head>
    <body>
        <h2>Lab Activity 2: JS UI - [[[Edward Keegan]]]</h2>
        <ul>
            <li>
                Click 
                <a target="_blank" href="01a_SinglePageDesign/singlePageDesign.html">here</a>
                to see a Single Page Design Web Site where I added an Info Link (and Info div within the page).
            </li>
            <li>
                Click 
                <a target="_blank" href="02_homeAndBlog_noReuse/02_index.html">here</a>
                to see a Multi-Page Web Site where I added an Info Link (and Info page).
            </li>
            <li>
                Click 
                <a target="_blank" href="03_object_array/object_array.html">here</a>
                to see the array of objects I created (and you can type in which object you want to see).
            </li>
            <li>
                Click 
                <a target="_blank" href="05_Using_NavRouter/index.html">here</a>
                to see a Single Page Application where I added an Info Link (and an 
                "Info" content generating JS function).
            </li>
        </ul>
    </body>
</html>