<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: sans-serif;
                background-color: #EAD9D9;
                line-height: 1.75rem;
            }
        </style>

    </head>
    <body>

        <h1>Click Sort Lab Activity - Index Page</h1>

        <ul>
            <li>
                Click <a target="_blank" href="question_A.html">here</a> to see my answer to Question A 
                (extracting property names and values from an object).
            </li>
            <li>
                Click <a target="_blank" href="question_B.html">here</a> to see my answer to Question B 
                (using the MakeTableBetter function).
            </li>
            <li>
                Click <a target="_blank" href="question_C.html">here</a> to see my answer to Question C 
                (using data returned by an AJAX call).
            </li>
        </ul>

        <h3>Please put YOUR NAME here to facilitate grading.</h3>

    </body>
</html>
