<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="gold_star.png" />  
        <style>
            body {
                font-family: sans-serif;
                background-color: #EAD9D9;
                line-height: 1.75rem;
            }
        </style>

    </head>
    <body>

        <h1>Click Sort Lab Activity - Index Page</h1>

        <ul>
            <li>
                Click <a target="_blank" href="q1_objProps/q1_index.html">here</a> to see my answer to Question 1 
                (extracting property names and values from an object).
            </li>
            <li>
                Click <a target="_blank" href="q2_TableUtils/q2_index.html">here</a> to see my answer to Question 2 
                (using TableUtils functions with MakeTableBetter).
            </li>
            <li>
                Click <a target="_blank" href="q3_AJAX/q3_index.html">here</a> to see my answer to Question 3 
                (using data returned by an AJAX call).
            </li>
        </ul>

        <h3>Here's [Edward Keegan] to facilitate grading.</h3>

    </body>
</html>
