<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style_fixed_headers/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>

            body {
                font-family: sans-serif;
                padding: 0rem 1rem; /* 1st is top/bottom, 2nd is left/right */
            }
        </style> 
    </head>
    <body>
        <h3>Responsively Designed HTML Table</h3>
        <p>
            To test this, narrow your browser and then make it wider. 
        </p>
        <ul>
            <li>
                At narrow widths, you'll see only two "mobile" columns. Some
                of the object properties are displayed in the first mobile column 
                and the remaining properties are shown in the other mobile column. 
                Properties are displayed vertically (since cell phones are tall 
                and skinny). 
            </li>
            <li>
                With a wide viewport, the two mobile columns are hidden, but the 
                desktop columns are revealed. Like the "MakeTableBetter" code examples, 
                there is one desktop column per property of the objects in the object 
                list.  
            </li>
            <li>
                If you inspect this page, you'll see that the mobile columns and 
                the desktop columns coexist within the rows of the HTML table 
                (the header row and/or any data row). The CSS (mobile first) 
                hides the desktop columns and shows the mobile columns. Then 
                the CSS media query does the reverse (shows the desktop columns 
                and hides the mobile columns). 
            </li>
            <li>
                Whether you are in Mobile Layout or Desktop Layout, you should 
                be able to scroll up and down within the HTML table without loosing 
                the column headings (which have been styled as "sticky"). 
                This helps save space in Mobile Layout because you do not have 
                to repeat column heading values for each data row (as I have seen 
                others do, out on the web). It's also helpful for Desktop Layout 
                when the number of data rows is large.
            </li>
        </ul>


        <div id="listHere">
        </div>

        <script src="js/MakeTableBetter.js"></script>
        <script src="js/TableUtils.js"></script>
        <script>
            "use strict"; // turn off the "auto variable declaration" feature of the browser.

            // last two objects are there to see how it handles "weird" objects.
            var carList = [
                {make: "Chevrolet", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/white_audi.png", condition: "fair", price: 21000, available: "1/2/2022"},
                {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/buick.png", condition: "great", price: "$15,000", available: "12/27/2021"},
                {make: "Ford", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", condition: "poor", price: "x5000", available: "3/4/2020"},
                {image: "http://cis-linux2.temple.edu/~sallyk/pics_car/default_car.png"},
                {}
            ];

            var newCarList = []; // empty array
            // modify properties (image and price) of the array of objects so it will look 
            // better on the page.
            for (var i = 0; i < carList.length; i++) {
                newCarList[i] = {}; // i-th element of array is empty object.
                newCarList[i].Image = TableUtils.makeImage(carList[i].image, "width:10rem");
                newCarList[i].Make = TableUtils.makeText(carList[i].make);
                newCarList[i].Condition = TableUtils.makeText(carList[i].condition);
                newCarList[i].Price = TableUtils.makeNumber(carList[i].price, true); // true --> format as currency
                newCarList[i].Available = TableUtils.makeDate(carList[i].available);
            }

            // second parameter tells how many props go in the first column in mobile.
            // (then the rest of the props go in the second column, in mobile).
            document.getElementById("listHere").appendChild(MakeTableBetter(newCarList, 2));

        </script>

    </body>
</html>