<!DOCTYPE html>
<!-- HTML comments must be like this... -->
<html>
    <head>
        <title>Keegan Real Estate Group</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="icons/house.png" />  

        <link href="style/main.css" rel="stylesheet" type="text/css" />  
        <link href="style/MyNavRouter.css" rel="stylesheet" type="text/css" />  
        <!--<link href="style/NavRouter.css" rel="stylesheet" type="text/css" />  -->
        <link href="style/obj.css" rel="stylesheet" type="text/css" />  

        <style>


        </style>
    </head>
    <body>
        <div id="titleNav">
            <div id="title">
               Keegan Real Estate Group
            </div>
            <div id="nav">

            </div>
        </div>
        <div id="content">
             <!-- HTML comment: 
                The content div is empty. It will get content "injected into it"
                by the NavRouter component.
            -->
        </div>
        <div id="footer">
            Edward Keegan
        </div>
        <script>
            // Prevent browser from (globally) auto-declaring
            // any referenced variable that was never declared.
            "use strict";
        </script>

        <!-- Suggest you keep these in the same order as you see them in the NB project pane --> 
        <script src="js/reusable/MakeNavRouter.js"></script>
        <script src="js/reusable/MakeObj.js"></script>

        <script src="js/content/blogContent.js"></script>
        <script src="js/content/homeContent.js"></script>
        <script src="js/content/objContent.js"></script>

        <script>

            // Home | Account | Search | Tutorial | Blog

            var myNavList = [

                // property linkText is what shows up for the user as linked text in the Nav Bar.
                // property linkURL is what shows up in the browser's address bar when they click that link. 
                // property action is the function to be run when the NavRouter sees that link has been clicked. 
                // -- it's the actual function, not function name, don't use quotes around homeContent). 
                {linkText: "Home", linkURL: "#/home", action: homeContent},
                {
                    header: "Account",
                    subMenu: [

                        // These links show up in nav bar but are not functional because 
                        // they have no linkURL and no action.
                        {linkText: "Register"},
                        {linkText: "Log In"},
                        {linkText: "Log Out"},
                        {linkText: "Profile"}
                    ]
                },
                {
                    header: "Search",
                    subMenu: [
                        {linkText: "Objects", linkURL: "#/objects", action: objContent},
                        {linkText: "Slide Show"},
                        {linkText: "Click Sort"}
                    ]
                },

                {
                    header: "Tutorial",
                    subMenu: [
                        {linkText: "Proposal", linkURL: "#/proposal", action: "tutorial/proposal.pdf"},
                        {linkText: "Proof Of Concept", linkURL: "#/tutPOC", action: "tutorial/poc.html"},
                        {linkText: "Demo", linkURL: "#/tutDemo", action: "tutorial/download/demo.html"},
                        {linkText: "Tutorial Home", linkURL: "#/tutHome", action: "tutorial/index.html"}
                    ]
                },

                // action attribute is a function name - no quotes around blog.
                {linkText: "Blog", linkURL: "#/blog", action: blogContent}
            ];

            var myNav = MakeNavRouter({
                navId: "nav", // this is where the nav bar will be injected
                navList: myNavList, // the list of link objects (linkText, linkURL, actions)
                contentId: "content", // the id where content is to be injected
                startLink: "#/home"     // routing will set this as the first link. 
            });

        </script>
    </body>
</html>