<!DOCTYPE html>
<!-- Sample code: Car Object -->
<html>
    <head>
        <title>Car Object Sample</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="car.css" rel="stylesheet" type="text/css" /> 

        <style>

        </style>
    </head>
    <body>

        <h2>Check for Errors in Chrome (Press F12 to Open Up JS Console)</h2>
        <div id="container">
        </div>

        <script>
            "use strict";
        </script>

        <script src="06_MakeCar_ParamList.js"></script>
        <script src="06_MakeCar_ParamObj.js"></script>

        <script>

            // Make a car div using a parameter list
            var myCarObj = MakeCarParamList("great", 5000);
            document.getElementById("container").appendChild(myCarObj);

            // Make a car div using a parameter object (properties passed must match properties expected)
            var yourCarObj = MakeCarParamObj( {condition: "fair", price: 2500} );
            document.getElementById("container").appendChild(yourCarObj);

            // Make a car div passing in an empty parameter object (accepting defaut values)
            var defaultCarObj = MakeCarParamObj( {} );
            document.getElementById("container").appendChild(defaultCarObj);

            // passing in no parameter object at all will cause an an exception to be thrown. 
            var generatesError = MakeCarParamObj();
            document.getElementById("container").appendChild(generatesError);

        </script>
    </body>
</html>













