<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>

            body {
                font-family: sans-serif;
            }
            p {
                line-height: 1.4rem;
            }
        </style> 
    </head>
    <body>
        <p>
            <span style="font-size:1.25rem; font-weight:bold">Simple MakeFilterTable</span>

            demonstrates Provider Style code that takes an array of objects 
            and returns an HTML table (one row per object, one column per property 
            of the objects) -- but only those objects that match whatever the user 
            has entered into a filter textbox. 
            In this simple code, the column headings have no click sort ability.
        </p>


        <div id="listHere"></div>

        <script src="js/MakeFilterTable.js"></script>
        <script src="js/SortableTableUtils.js"></script>
        <script>
            "use strict"; // turn off the "auto variable declaration" feature of the browser.

            // last two objects are there to see how it handles "weird" objects.
            var carList = [
                {make: "White Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/white_audi.png", condition: "fair", price: 21000, available: "1/2/2022"},
                {make: "Blue Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/blue_audi.png", condition: "great", price: "$15,000", available: "12/27/2021"},
                {make: "Black Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/black_audi.png", condition: "fairly good", price: "x5000", available: "3/4/2020"},
                {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/black_audi.png", condition: "great pep", price: "x5000", available: "3/4/2020"},
                {image: "http://cis-linux2.temple.edu/~sallyk/pics_car/default_car.png"},
                {}
            ];

            var newCarList = []; // empty array
            // create a new array with properties that are already <td> tags (correctly aligned and/or with 
            // formatted or turned into image tags) -- to make the columns look as they should according 
            // to property type. 
            for (var i = 0; i < carList.length; i++) {
                newCarList[i] = {}; // i-th element of array is empty object.
                newCarList[i].Make = SortableTableUtils.makeText(carList[i].make);
                newCarList[i]._Image = SortableTableUtils.makeImage(carList[i].image, "10rem");
                newCarList[i].Condition = SortableTableUtils.makeText(carList[i].condition);
                newCarList[i].Price = SortableTableUtils.makeNumber(carList[i].price, true); // true --> format as currency
                newCarList[i].Available = SortableTableUtils.makeDate(carList[i].available);
            }

            document.getElementById("listHere").appendChild(MakeFilterTable(newCarList));

        </script>

    </body>
</html>