<!DOCTYPE html>
<!-- Sample code: emp Object -->
<html>
    <head>
        <title>emp Object Sample</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="emp.css" rel="stylesheet" type="text/css" /> 

        <style>

        </style>

    </head>
    <body>

        <h2>Check for Errors in Chrome (Press F12 to Open Up JS Console)</h2>

        <div id="container">
        </div>

        <script>
            // prevent browser from auto-declaring (globally) 
            // any referenced but undeclared variable. 
            "use strict";
        </script>
        <script src="MakeEmp.js"></script>

        <script>
            var emp1 = MakeEmp("Abha", 50000);
            document.getElementById("container").appendChild(emp1);
            
            var emp2 = MakeEmp("Eduard", 25000);
            document.getElementById("container").appendChild(emp2);

        </script>
    </body>
</html>