<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>
            body {
                font-family: sans-serif;
                background-color: #F8F8F8;
            }

        </style> 
    </head>
    <body>

        <h3>Click Column Headings To Sort</h3>
        <p>
            In this version, we add an onclick event to each column header so that the table will 
            be sorted by that column. This only works because we used a private function makeHeader 
            that (because of JS closure) retains the values of all the property name (the same property 
            name that was used to create the column headings will be used to do identify the property 
            on which to sort). 
        </p>
        <div id="listHere"></div>

        <script src="js/MakeClickSortTable.js"></script>
        <script src="js/SortableTableUtils.js"></script>
        <script>
            
            "use strict"; // turn off the "auto variable declaration" feature of the browser.

            var carList = [
                {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/buick.png", available: "2/1/1890", condition: "poor", price: 15000},
                {make: "Ford", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", available: "1/2/2020", condition: "great", price: ""},
                {make: "Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/audi.png", available: "", condition: "excellent", price: "$5000"},
                {make: "Pixar", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/pixar.png", available: "9/7/1940", condition: "fair", price: 21000}
            ];

            var newCarList = []; // empty array
            // modify properties (image and price) of the array of objects so it will look 
            // better on the page.
            for (var i = 0; i < carList.length; i++) {
                newCarList[i] = {}; // i-th element of array is empty object.
                newCarList[i].Make = SortableTableUtils.makeText(carList[i].make);
                newCarList[i]._Image = SortableTableUtils.makeImage(carList[i].image, "10rem");
                newCarList[i].Condition = SortableTableUtils.makeText(carList[i].condition);
                newCarList[i].Price = SortableTableUtils.makeNumber(carList[i].price, true); // true --> format as currency
                newCarList[i].Available = SortableTableUtils.makeDate(carList[i].available);
            }

            function inject(ele, where) {
                document.getElementById(where).innerHTML = ""; // blank out content area before appending
                document.getElementById(where).appendChild(ele);
            }

            // document.getElementById("listHere").appendChild(MakeSortableTable(carList, "condition"));

            inject(MakeClickSortTable("Cars For Sale", newCarList, "Make", "icons/blackSort.png"), "listHere");

        </script>
    </body>
</html>