<!DOCTYPE html>
<html>
    <head>

        <!-- Use this type of comment within HTML -->
        <title>[Edward Keegan Real Estate]</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="style/myStyle.css" rel="stylesheet" type="text/css"/>
        <!-- this is your internal style sheet -->
        <style> 

           
        
        </style>
    </head>
    <body>

        <div id="titleNav">

            <div id="pageTitle">
                Edward Keegan Real Estate
            </div>

            <div id="nav">
                <a href="index.html">Home</a>
                &nbsp; <!-- non breaking space used to give more space -->
                | <!-- vertical bar used as separator -->
                &nbsp; <!-- non breaking space used to give more space -->
                <a href="blog.html">Blog</a>
                &nbsp; <!-- non breaking space used to give more space -->
                &nbsp; <!-- non breaking space used to give more space -->
            </div>

        </div>

        <div id="content">
            <h2>About</h2>
    
            <p>
                Helping you buy, sell, invest
            </p>
            <p>
                The web site will provide contact details to clients for myself and the brokerage, as
                well as current market listings.<br> These listings will be made into a database that will organize them 
                with criteria. Some of these fields include purchase price, address, beds/baths. <br>
            </p>
            <p>
                I have very little web design experience, I hope to develop more skills as this course progresses.<br>
                I have taken an outside course at <a href="https://www.codecademy.com/">Code Academy</a><br>
                It was a nice intro to HTML. 
            </p>
            <p>
                I found the external style sheet to be fairly straight forward, pulling the css code out from the index <br>
                into it's own style sheet and then linking it back to the index was easy. I belive things will become <br>
                more complicated as we progress into using Javascript.
            </p>
          

            <p style="text-align:center;">
                <img src="pics/re.jpg" style="width:50%; border-radius:10px;">
            </p>

        </div> <!-- content. [[Keep track of nesting]] -->
        <div id="footer">
            Edward Keegan
        </div>
    </body>
</html>