<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style_fixed_headers/clickSort.css" rel="stylesheet" type="text/css" />  
        <link href="style_fixed_headers/modalStyle.css" rel="stylesheet" type="text/css" />  
        <style>

            body {
                font-family: sans-serif;
            }
        </style> 
    </head>
    <body>
        <h3>Header Click Events with Responsively Designed HTML Table </h3>
        <p>
            To test this, click on column headings (both in Desktop as well as 
            Mobile Layouts). I have added a "dummy" onclick event that just 
            pops up a "snackbar" (message that closes itself after a couple of 
            seconds). I have provided this example just to show how you can 
            add onclick events to column headings, whether you are in Mobile 
            or Desktop Layout. 
        </p>
        <p>
            When you implement your homework, you will not need to use the "snackbar". 
            I only used the snackbar so that you would not have to close all the
            messages when you test click each column heading. 
        </p>

        <div id="listHere">
        </div>

        <script src="js/MakeTableBetter.js"></script>
        <script src="js/TableUtils.js"></script>
        <script src="js/modalFw.js"></script>
        <script>
            "use strict"; // turn off the "auto variable declaration" feature of the browser.

            // last two objects are there to see how it handles "weird" objects.
            var carList = [
                {make: "Chevrolet", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/white_audi.png", condition: "fair", price: 21000, available: "1/2/2022"},
                {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/buick.png", condition: "great", price: "$15,000", available: "12/27/2021"},
                {make: "Ford", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", condition: "poor", price: "x5000", available: "3/4/2020"},
                {image: "http://cis-linux2.temple.edu/~sallyk/pics_car/default_car.png"},
                {}
            ];

            var newCarList = []; // empty array
            // modify properties (image and price) of the array of objects so it will look 
            // better on the page.
            for (var i = 0; i < carList.length; i++) {
                newCarList[i] = {}; // i-th element of array is empty object.
                newCarList[i].Image = TableUtils.makeImage(carList[i].image, "width:10rem");
                newCarList[i].Make = TableUtils.makeText(carList[i].make);
                newCarList[i].Condition = TableUtils.makeText(carList[i].condition);
                newCarList[i].Price = TableUtils.makeNumber(carList[i].price, true); // true --> format as currency
                newCarList[i].Available = TableUtils.makeDate(carList[i].available);
            }

            // second parameter tells how many props go in the first column in mobile.
            // (then the rest of the props go in the second column, in mobile).
            document.getElementById("listHere").appendChild(MakeTableBetter(newCarList, 2));

        </script>

    </body>
</html>