/* This rule makes everything use border-box sizing which is desireable. With border-box sizing, 
        padding is not added to the width. For example, if you make the footer 100% and it has some padding, 
        you'll see a horizontal because the footer becomes a little wider than 100%                            */
* { 
    box-sizing: border-box;
}

 /*  Use ONLY the "slash star ... star slash" style comment inside a style sheet */

            /* Don't want tiny white border inside browser window - apply to html and body. */
            html, body {  
                margin:0; 
                padding:0; 
            }

            body { 
                background-color:lightblue; /* this is the turqoise color */
                color: black;  /* color of font */
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; /* no tail font is more readable for small font */
                font-size:18px;
            }

            #titleNav { /* titleNav is fixed, always at the top */

                /* position fixed removes the element from the normal flow, placing it where you specify with top/bottom, left/right */
                position:fixed; 
                top:0px;
                left:0px;
                z-index: 1;     /* To make sure titleNav is on top of content, give it a higher z-index than content 
                                (content would have default value of zero). */
                width: 100%;    

                background-color:#FFD787;

                padding-bottom: 10px; 
                /* height: 86px; /* NEW */
                color: black;
                font-family: serif; 
                font-weight: bold;

            }

            #pageTitle { /* no change */
                padding:12px;
                padding-bottom: 0px;
                font-size:48px;
                letter-spacing: 1.5px; /* spaces out letters a bit */
            }

            #nav { /* fix the nav bar */
                position: fixed; 
                top: 0px;
                right: 0px;
                text-align:right;
                font-size:24px;
                padding-bottom: 12px;

                padding-top:32px;
            }


            #nav a:link {  /* no change */
                text-decoration:none;  /* Do not want links in "nav" to be underlined */
                color: black; /* light gray: to provide color for links, you have to style the "a" tag */
            }
            #nav a:visited { color: #FF0000;} /* visited link in nav bar is red */
            #nav a:hover { color: #00FF00} /* hover over link is green */

            #content {  /* Added padding top and bottom to prevent top/bottom content from getting hidden under titleNav/footer */ 

                padding:12px;
                padding-top: 80px; /* prevent the top of the content from getting hidden under the fixed titleNav */
                padding-bottom: 40px; /* prevent the the bottom of the content from getting hidden under the fixed footer */
                
            }

            #footer { /* footer fixed, always at the bottom */
                position: fixed;
                bottom: 0px; 
                left: 0px; 
                z-index: 1; /* make sure footer is on top of content which would have default z-index value of 0 */

                background-color:#FFD787;
                color: black; 
                width:100%;
                text-align:center;
                padding:8px;	 	 
            }

.indent {
    margin-left: 1.5rem;
}

pre {
    margin-bottom:1.5rem;
    margin-right: 2rem;
    margin-left: 1rem;
    line-height:1.25rem;
    font-size: 0.95rem;

    padding:0.5rem;
    padding-left:0rem;
    background-color: #CCCCDD; 

    border-radius: 0.25rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(0,0,0,0.4);
}



/* desktop only */
@media only screen and (min-width: 40rem) { 

    /* in desktop the titleNav is not as tall, so less top margin needed to prevent titleNav from hiding top of for content */
    #content {
        padding-top:4.5rem; /* less padding is needed in desktop to make sure fixed titleNav does not cover up any content */
    }

    #titleNav {
        /* flex attributes */
        flex-direction: row;
        justify-content: space-between; /* flex attribute will push title left and nav right, with "space between" */
    }
}