.homes {  /* applies to any dom element that's classed "homes" */
    background-color: #AACCDD;
    margin: 1rem;
    text-align: center;
    border-radius:0.5rem;
}

.homes h2 { /* applies to any "h2" tag that's in an "homes" dom element */
    background-color: lightgrey;
    padding: 0.5rem;
    margin:0rem;
    margin-bottom:1rem;
    width: 100%;
    border-radius:0.5rem;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
}

.homes img { /* applies to any "img" tag that's in an "homes" dom element */
    width:75%;
    border-radius:0.5rem;
    box-shadow: 0.3rem 0.3rem 0.2rem rgba(0,0,0,0.8);
    /* box shadow: left offset, right offset, size of blur, color */
}
