.homes {
background-color: #AACCDD;
margin: 1rem;
text-align: center;
border-radius: 0.5rem;
display: flex;
flex-direction: column;
align-items: center;
}

.homes h2 {
background-color: lightgrey;
padding: 0.5rem;
margin: 0rem;
width: 100%;
border-radius: 0.5rem;
border-bottom-left-radius: 0rem;
border-bottom-right-radius: 0rem;
}

.homes img {
width: 50%;
height: 20%;
border-radius: 0.5rem;
box-shadow: 0.3rem 0.3rem 0.2rem rgba(0,0,0,0.8);
margin-bottom: 1rem;
}

.homes .buttons button {
padding: 0.5rem 1rem;
border-radius: 0.5rem;
border: none;
background-color: lightgrey;
margin: 0.5rem;
cursor: pointer;
}